HSL (Hue, Saturation, Lightness)
    Contoh : 
        background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
            H (Hue) = Warna dasar dalam derajat (0° - 360°)
                0° = Merah
                120° = Hijau
                240° = Biru
            S (Saturation) = Kejenuhan warna (0% - 100%)
                0% = Abu-abu (tidak ada warna)
                100% = Warna paling murni
            L (Lightness) = Kecerahan (0% - 100%)
                0% = Hitam
                50% = Warna normal
                100% = Putih

RGBA & HSL(A) dalam box-shadow
    Contoh : 
        box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
        box-shadow: [offset-x] [offset-y] [blur-radius] [spread-radius] [color];
            offset-x (0px), 
            offset-y (0px).
            blur-radius (20px) → Bayangan menjadi kabur, menyebar ke semua arah.
            spread-radius (0px) → Ukuran bayangan tidak bertambah besar atau mengecil.
            
        box-shadow: 0 0 20px 0 hsl(223, 59%, 31%, 0.8);
            A (Alpha) = Opacity (transparansi)
                0 = Transparan
                1 = Tidak transparan
                0.8 berarti 80% terlihat, 20% transparan